# WorldGuardExtraFlagsPlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/: BlockedEffectsFlag.java  CaseForcedStringFlag.java  CommandOnEntryFlag.java  CommandOnExitFlag.java  ConsoleCommandOnEntryFlag.java  ConsoleCommandOnExitFlag.java  CustomSetFlag.java  FlyFlag.java  GiveEffectsFlag.java  GlideFlag.java  GodmodeFlag.java  MaterialFlag.java  PlaySoundsFlag.java  PotionEffectFlag.java  PotionEffectTypeFlag.java  SoundDataFlag.java  TeleportOnEntryFlag.java  TeleportOnExitFlag.java  WalkSpeedFlag.java  WorldEditFlag.java
src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  EntityListener.java  EntityListenerOnePointNine.java  EssentialsListener.java  PlayerListener.java  WorldEditListener.java  WorldListener.java
src/main/java/net/goldtreeservers/worldguardextraflags/utils/: FaweWorldEditFlag.java  PluginUtils.java  SoundData.java
src/main/resources/: plugin.yml
