plugins {
    id 'java'
    id 'idea'
}

group = 'net.goldtreeservers'
version = '2.12.2'

description = 'WorldGuardExtraFlags'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'sk89q-repo'
        url 'https://maven.sk89q.com/repo/'
    }
    maven {
        name 'ess-repo'
        url 'http://repo.ess3.net/content/groups/essentials'
    }
    maven {
        name 'fawe-repo'
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
}

dependencies {
    compile files('lib/TitleAPI-1.7.4.jar', 'lib/MythicMobs-2.5.11.jar')
    compile group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version:'6.1.3-SNAPSHOT'
    compile(group: 'org.spigotmc', name: 'spigot-api', version: '1.11.2-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compile(group: 'com.boydti', name: 'fawe-api', version: 'latest') {
        exclude group: 'co.aikar'
        exclude group: 'com.plotsquared'
        exclude group: 'net.fabiozumbi12'
        exclude group: 'org.primesoft'
    }
    compile(group: 'net.ess3', name: 'Essentials', version: '2.13-SNAPSHOT') {
        exclude group: 'net.milkbowl.vault'
        exclude group: 'de.bananaco'
    }
}
